# Register necessary SeqIO Tasks/Mixtures.
from __gin__ import dynamic_registration
from t5x import utils
import tasks
import __main__ as train_script

include 'base_nl36.gin'
include 't5x/configs/runs/pretrain.gin'


# ------------------- Training specification overrides --------------------------
train_script.train:
  eval_period = 10000

utils.SaveCheckpointConfig:
  period = 10000
  keep = 10

MIXTURE_OR_TASK_NAME = "pretrain_turkish_ul2"
USE_CACHED_TASKS = False
TASK_FEATURE_LENGTHS = {"inputs": 512, "targets": 512}
TRAIN_STEPS = 1000000
DROPOUT_RATE = 0.0
BATCH_SIZE = 64
