# T5.1.1 Efficient base nl36 model.

import seqio
include 't5x/examples/t5/t5_1_1/large.gin'  # imports vocab, optimizer and model.

# ------------------- Model specification overrides --------------------------
VOCABULARY = @seqio.SentencePieceVocabulary()
# seqio.SentencePieceVocabulary.sentencepiece_model_file = "spiece.model"
# seqio.SentencePieceVocabulary.sentencepiece_model_file = "turkish-spiece.model"
seqio.SentencePieceVocabulary.sentencepiece_model_file = "SentencePiece_32k_Tokenizer-denoiser-tokens-added-02.model"
seqio.SentencePieceVocabulary.extra_ids = 100

MODEL = @models.EncoderDecoderModel()
models.EncoderDecoderModel:
  input_vocabulary = %VOCABULARY
  output_vocabulary = %VOCABULARY
